rotationalio/rumi/action.yaml

name: rumi

description: This action monitors translation of static sites

inputs:
  repo_path:
    required: false
    description: Path to the repository
  pattern:
    required: true
    description: the pattern of how the translation files are organized (folder/ or .lang)

runs:
  using: docker 
  image: 'Dockerfile'

branding: 
  icon: arrow-down 
  color: blue

rotationalio/rumi/.github/workflows/test.yaml
- name: Run Action
  # we can give directory path that contains action.yaml or repo address in username/repository_name@version format
  # in our case it would be nashmaniac/create-issue-action@v1.0 where v1.0 is the version of action
  # for now we will give directory path. The directory must contain action.yaml
  uses: ./
  # pass user input as arguments
  with:
    repo_path: "."
    pattern: "/folder"

rotationalio/rumi/.github/workflows/test.yaml
- name: Run Action
  # we can give directory path that contains action.yaml or repo address in username/repository_name@version format
  # in our case it would be nashmaniac/create-issue-action@v1.0 where v1.0 is the version of action
  # for now we will give directory path. The directory must contain action.yaml
  uses: ./
  # pass user input as arguments
  with:
    pattern: "/folder"

rotationalio/rumi/.github/workflows/test.yaml
- name: Run Action
  # we can give directory path that contains action.yaml or repo address in username/repository_name@version format
  # in our case it would be nashmaniac/create-issue-action@v1.0 where v1.0 is the version of action
  # for now we will give directory path. The directory must contain action.yaml
  uses: ./
  # pass user input as arguments
  with:
    repo_path: "/rotational.io/"
    pattern: "/folder"

rotationalio/rumi/.github/workflows/test.yaml
- name: Run Action
  # we can give directory path that contains action.yaml or repo address in username/repository_name@version format
  # in our case it would be nashmaniac/create-issue-action@v1.0 where v1.0 is the version of action
  # for now we will give directory path. The directory must contain action.yaml
  uses: ./
  # pass user input as arguments
  with:
    pattern: "folder/"